#----------------------------------------
## AUTHENTICATION

jwt.secret=softplan
jwt.expirationInMs = 604800000

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:processmanagement

## LOGGER

#logging.file=/tmp/processmanagement/logs/app.log
#logging.level.=INFO  # root level
#logging.level.org.springframework=DEBUG
logging.level.br.com.softplan.processmanagement.controllers=DEBUG
logging.level.br.com.softplan.processmanagement.repositories=DEBUG
logging.level.br.com.softplan.processmanagement.services=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod

## MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/processmanagement?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update